Sun:696340
-Earth:6371:69634000
--Moon:375:31855
--moon2:374:31860
-Mars:3396:69634010
--Phobos:200:16980
--Deimos:199:16985
-Jupiter:69911:69634020
--Io:4112:349555
--Europa:4111:349560
--Ganymede:4110:349565
--Callisto:4109:349570
-venus:69633.0:1.3926799E7
ProximaCentauri:141900
-ProximaCentaurib:6372:14190000
--MoonA:375:31865
--MoonB:374:31870
-ProximaCentauric:3397:14190010
--MoonC:200:16990
--MoonD:199:16995
-ProximaCentaurid:4001:14190020
--MoonE:235:20005
--MoonF:234:20010
--MoonG:233:20015
--MoonH:232:20020
-ProximaCentaurie:5001:14190030
--MoonI:294:25010
--MoonJ:293:25015
--MoonK:292:25020
--MoonL:291:25025
--MoonM:290:25030
